# CustomerApp

./: README.md  build.gradle  importantfile.jks
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/example/hrithik/btp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nasi/kandar/fairos/: NothingSelectedSpinnerAdapter.java
app/src/main/java/com/nasi/kandar/fairos/Activity/: FoodCartActivity.java  FoodMenuActivity.java  LoginActivity.java  MainActivity.java  MoreActivity.java  OTPActivity.java  OrderFoodCommentActivity.java  PayNow.java  PaymentActivity.java  PaymentMethodActivity.java  PaymentOrderStatusActivity.java  PhoneVerificationActivity.java  PranavActivity.java  QRScanActivity.java  RegisterActivity.java  SetupActivity.java  SplashScreenActivity.java  UserFoodOrders.java
app/src/main/java/com/nasi/kandar/fairos/Adapters/: CartAdapter.java  CuisineAdapter.java  FoodAdapter.java  OrderFoodCommentAdapter.java  UserOrderAdapter.java
app/src/main/java/com/nasi/kandar/fairos/Fragments/: MenuFragment.java  ScanPayFragment.java
app/src/main/java/com/nasi/kandar/fairos/Helper/: ConnectionDetector.java  DatePickerHelper.java  FoodCart.java  FoodDatabase.java  FoodMenuNavigationDrawerActivity.java  FoodOrders.java  JSONParser.java
app/src/main/java/com/nasi/kandar/fairos/Helper/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/nasi/kandar/fairos/Helper/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/nasi/kandar/fairos/Helper/ui/send/: SendFragment.java  SendViewModel.java
app/src/main/java/com/nasi/kandar/fairos/Helper/ui/share/: ShareFragment.java  ShareViewModel.java
app/src/main/java/com/nasi/kandar/fairos/Model/: Cuisine.java  Food.java  FoodCartQtyHelper.java  FoodQty.java  Order.java
app/src/main/res/drawable/: buttonshape.xml  show_password_selector.xml
app/src/main/res/layout/: activity_food_cart.xml  activity_food_menu.xml  activity_food_menu_navigation_drawer.xml  activity_login.xml  activity_main.xml  activity_order_food_comment.xml  activity_otp.xml  activity_pay_now.xml  activity_payment.xml  activity_payment_method.xml  activity_payment_order_status.xml  activity_phoneverification.xml  activity_pranav.xml  activity_qrscan.xml  activity_register.xml  activity_setup.xml  activity_user_food_orders.xml  app_bar_food_menu_navigation_drawer.xml  contact_spinner_row_nothing_selected.xml  custom_food_comment_dialog.xml  custom_food_comment_single_row.xml  custom_food_dialog.xml  custom_ml_result_dialog.xml  custom_order_history_single_row.xml  fragment_menu.xml  single_row_cuisine_layout.xml  single_row_food_cart_layout.xml  single_row_food_menu_layout.xml  splash_screen.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
(+5 files in other folders)
