apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.nasi.kandar.fairos"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            manifestPlaceholders = [usesCleartextTraffic:"false"]
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug{
            manifestPlaceholders = [usesCleartextTraffic:"true"]
        }
    }
    aaptOptions {
        noCompress "tflite"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.vectordrawable:vectordrawable-animated:1.0.0'
    implementation 'androidx.media:media:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'me.dm7.barcodescanner:zxing:1.9'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-auth:11.6.0'
    implementation 'com.google.firebase:firebase-database:11.6.0'
    implementation 'androidx.navigation:navigation-fragment:2.0.0-rc02'
    implementation 'androidx.navigation:navigation-ui:2.0.0-rc02'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'com.stripe:stripe-android:14.2.1'
    // sor network call
    implementation 'com.squareup.okhttp3:okhttp:4.4.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    testImplementation 'junit:junit:4.12'
    implementation 'com.google.android.gms:play-services-auth:11.6.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    implementation 'com.google.firebase:firebase-core:11.6.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'androidx.arch.core:core-runtime:2.0.0'
    implementation 'androidx.arch.core:core-common:2.0.0'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'com.google.firebase:firebase-firestore:11.6.0'
    implementation 'com.google.firebase:firebase-storage:11.6.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.+'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'id.zelory:compressor:2.1.0'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'org.tensorflow:tensorflow-lite:+'


    // Paytm dependencies

    implementation('com.paytm:pgplussdk:1.3.3') {
        transitive = true;
    }

    implementation files('libs\\android-viewbadger.jar')

}

apply plugin: 'com.google.gms.google-services'
