<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="com.nasi.kandar.fairos.Activity.LoginActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="bottom">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="8dp"
            android:backgroundTint="@color/colorPrimary"
            android:src="@mipmap/user_shape"
            android:tint="@color/colorPrimary" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/etxt_name"
                android:inputType="textPersonName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Full Name"
                android:background="@drawable/edit_text_blue_bg"
                android:padding="10dp"/>

        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="bottom">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="8dp"
            android:backgroundTint="@color/colorPrimary"
            android:src="@mipmap/emain_icon"
            android:tint="@color/colorPrimary" />
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/etxt_email"
                android:inputType="textEmailAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_blue_bg"
                android:hint="Email Address"
                android:padding="10dp"/>

        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="bottom">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="8dp"
            android:backgroundTint="@color/colorPrimary"
            android:src="@drawable/ic_phone_blue"
            android:tint="@color/colorPrimary" />
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/etxt_phone"
                android:inputType="phone"
                android:maxLength="10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_blue_bg"
                android:hint="Mobile Number"
                android:padding="10dp"/>

        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="bottom">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="8dp"
            android:backgroundTint="@color/colorPrimary"
            android:src="@mipmap/ic_password"
            android:tint="@color/colorPrimary" />
        <com.google.android.material.textfield.TextInputLayout
            app:passwordToggleEnabled="true"
            app:passwordToggleDrawable="@drawable/show_password_selector"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/etxt_password"
                app:theme="@style/splashTheme"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_blue_bg"
                android:hint="New Password"
                android:padding="10dp"/>

        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="bottom">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="8dp"
            android:backgroundTint="@color/colorPrimary"
            android:src="@mipmap/ic_password"
            android:tint="@color/colorPrimary" />
        <com.google.android.material.textfield.TextInputLayout
            app:passwordToggleEnabled="true"
            app:passwordToggleDrawable="@drawable/show_password_selector"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/etxt_confirm_password"
                app:theme="@style/splashTheme"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_blue_bg"
                android:hint="New Password"
                android:padding="10dp"/>

        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>


    <Button
        android:id="@+id/create_new_account_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/buttonshape"
        android:backgroundTintMode="multiply"
        android:padding="12dp"
        android:text="@string/create_new_account"
        android:textAppearance="?android:textAppearanceMedium"
        app:backgroundTint="@null"
        app:cornerRadius="4dp"
        app:rippleColor="@android:color/white" />

    <Button
        android:id="@+id/already_have_account_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/buttonshape"
        android:backgroundTintMode="multiply"
        android:padding="12dp"
        android:text="@string/already_have_an_account"
        android:textAppearance="?android:textAppearanceMedium"
        app:cornerRadius="4dp"
        app:rippleColor="@android:color/white" />


</LinearLayout>